<html>

    <head>
        <title>Meu curriculo</title>




    </head>
    <h1>Pedro Arthur Zucclotto Pereira</h1>
    <h2>Minha experiência no mercado de trabalho</h2>
    <p> Nenhuma :)</p>

    <h2>Biografia</h2>
    <p>Tenho 18 anos,cursando Ciência da computação na UVV(Universidade de Vila Velha), moro em Cariacica e vivo vivendo cada dia alimentando um sonho meu. </p>

    <h2>Lazer</h2>
    <p>Quando estou em tempo livre passo meu tempo assistindo séries ou jogando</p>

    <h2>Mehores jogos que já realizei a verdadeira gameplay (FPS)</h2>
       <ol>
           <li>Valorant</li>
           <li>CS:GO</li>
           <li>COD:Warzone</li>

        </ol>
    
    
    <h2>Modo História</h2>    
         <ol>
             <li>COD:Ghosts</li>
             <li>Ghost Of Tsushima</li>
             <li>Genshin Impact</li>
         </ol>


    
    
     <h2>Habilidades</h2>
       <ul>
          <li>Cálculos matemáticos</li>
          <li>Jogando aluns jogos</li>
          <li>Adaptação rápida</li>
          <li>Busco o que está ao meu alcance</li>
       </ul>
     

    <h2>Pontos Fortes</h2>
       <ul>
          <li>Resiliência</li>
          <li>Amigável</li>
          <li>NetWorking</li>
       </ul>

    <h2>Pontos fracos</h2>
       <ul>
           <li>Introvertido</li>
           <li>Sentimentalista demais</li>
           <li>Inglês bad</li>
       </ul>

    
    

    <h2>Filmes cativantes(<strong>Minha Opinião</strong>)</h2>
       <ul>
          <li>Carros</li>
          <li>Saga Vingadores</li>
          <li>InterEstelar</li>
          <li>Demon Slayer</li>
       </ul>
    
    
    <body>
    





    </body>







</html>