<html>

    <head>
        <title>Meu curriculo</title>

   </head>
   <body>
    <h1>Pedro Arthur Zucclotto Pereira</h1>
    <h2>Minha experiência no mercado de trabalho</h2>
    <p> Nenhuma :)</p>

    <h2>Biografia</h2>
    <p>Tenho 18 anos,cursando Ciência da computação na UVV(Universidade de Vila Velha), moro em Cariacica e cada dia vivo alimentando um sonho meu. </p>

    <h2>Lazer</h2>
    <p>Quando estou em tempo livre passo meu tempo assistindo séries ou jogando</p>

    <h2>Mehores jogos que já realizei a verdadeira gameplay (FPS)</h2>
       <ol>
           <li>Valorant</li>
           <li>CS:GO</li>
           <li>COD:Warzone</li>

        </ol>
    
    
    <h2>Modo História</h2>    
         <ol>
             <li>COD:Ghosts</li>
             <li>Ghost Of Tsushima</li>
             <li>Genshin Impact</li>
         </ol>


    
    
     <h2>Habilidades</h2>
       <ul>
          <li>Cálculos matemáticos</li>
          <li>Jogando aluns jogos</li>
          <li>Adaptação rápida</li>
          <li>Busco o que está ao meu alcance</li>
       </ul>
     

    <h2>Pontos Fortes</h2>
       <ul>
          <li>Resiliência</li>
          <li>Amigável</li>
          <li>NetWorking</li>
          <li>Gosto de conversar</li>
          <li>Gosto de me inturmar</li>
          <li>Criar intimidades</li>
       </ul>

    <h2>Pontos a melhorar</h2>
       <ul>
           <li>mais extrovertido</li>
           <li>não deixar somente sentimentos me levarem</li>
           <li>melhorar o inglês</li>
       </ul>

    
    

    <h2>Filmes cativantes(<strong>Minha Opinião</strong>)</h2>
       <ul>
           <li>InterEstelar</li>
           <li></li>
      </ul> 

   
   <h1>CONTATOS</h1>        
         <ul>
            <li>Email:pedroarthurzp@gmail.com</li>
            <li>Telefone: +55279999350572</li>
         </ul>
    

      
   
   
    
      




    </body>







</html>