<html>

<head>
   <title>Meu curriculo</title>

</head>

<body>
   <h1>Pedro Arthur Zucclotto Pereira</h1>
<div>
    <img src="file:///C:/Users/alunolab03/Downloads/Pedro%20Arthur%20Zuccolotto%20Pereira%20(@pedro.zuccolotto)%20%E2%80%A2%20fotos%20e%20v%C3%ADdeos%20do%20Instagram_files/352811105_178791951808826_6140221437771180283_n.jpg"
      alt="" width="200px">
</div>
  
      
   <h2>Minha experiência no mercado de trabalho</h2>
   <p> Nenhuma :)</p>

   <h2>Biografia</h2>
   <p>Tenho 18 anos,cursando Ciência da computação na UVV(Universidade de Vila Velha), moro em Cariacica e cada dia vivo
      alimentando um sonho meu. </p>

   <h2>Lazer</h2>
   <p>Quando estou em tempo livre passo meu tempo assistindo séries ou jogando</p>

   <h2>Mehores jogos que já realizei a verdadeira gameplay (FPS)</h2>
   <ol>
      <li>Valorant</li>
      <li>CS:GO</li>
      <li>COD:Warzone</li>

   </ol>


   <h2>Modo História</h2>
   <ol>
      <li>COD:Ghosts</li>
      <li>Ghost Of Tsushima</li>
      <li>Genshin Impact</li>
   </ol>




   <h2>Habilidades</h2>
   <ul>
      <li>Cálculos matemáticos</li>
      <li>Jogando aluns jogos</li>
      <li>Adaptação rápida</li>
      <li>Busco o que está ao meu alcance</li>
   </ul>


   <h2>Pontos Fortes</h2>
   <ul>
      <li>Resiliência</li>
      <li>Amigável</li>
      <li>NetWorking</li>
      <li>Gosto de conversar</li>
      <li>Gosto de me inturmar</li>
      <li>Criar intimidades</li>
   </ul>

   <h2>Pontos a melhorar</h2>
   <ul>
      <li>mais extrovertido</li>
      <li>não deixar somente sentimentos me levarem</li>
      <li>melhorar o inglês</li>
      <li>controle de minha ansiedade</li>
   </ul>




   <h2>Filmes cativantes(<strong>Minha Opinião</strong>)</h2>
   <ul>
      <li>InterEstelar</li>

   </ul>


   <h1>CONTATOS</h1>
   <ul>
      <li>Email:pedroarthurzp@gmail.com</li>
      <li>Telefone: +55279999350572</li>
   </ul>



   <h1>REDES SOCIAIS</h1>
   <a href="https://www.instagram.com/pedro.zuccolotto/"> <img
         src="https://static.vecteezy.com/system/resources/thumbnails/023/986/891/small/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.png" alt="" width= "55px">
   </a>
   <a href="https://open.spotify.com/user/31nzbzigf3qxyqwjdiqyf4iotxeq"> <img
         src="https://cdn.icon-icons.com/icons2/3041/PNG/512/spotify_logo_icon_189218.png"
         alt="" width="55px"></a>
    

   <h2>RELAXANTE NA SOFRÊNCIA</h2>
   <ul>
      <video src="C:\Users\alunolab03\Downloads\Churrasquinho do Menos é Mais - Melhor eu ir⧸Ligando os Fatos⧸Sonho de Amor⧸Deixa eu te querer.mp4" width="320" height="240" controls
      autoplay
      muted>

      </video>
   </ul>


 
      <label for="file">Sua foto</label><br>
      <input type="file" name="file"><br>
      <label for="date">Data de nascimento</label><br>  
      <input type="date" name="date"><br>
      <label for="mensagem">Celular</label><br>
      <textarea name="mensagem" cols="30" rows="1" style="resize: none"></textarea><br>
      <label for="email">email</label><br>
      <input type="email" name="email"><br>
      <label for="color">Paleta de cor</label><br>
      <input type="color" name="color"><br>
      <label for="mensagem">FeedBack</label><br>
      <textarea name="FeedBack" id="" cols="20" rows="5" style="resize: none"></textarea><br>
      <input type="submit">
</body>







</html>